# k12

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
k12servo/: build.gradle
k12servo/src/main/java/cn/k12soft/servo/: K12ServoApplication.java
k12servo/src/main/java/cn/k12soft/servo/activiti/utils/: ActivitiUtils.java
k12servo/src/main/java/cn/k12soft/servo/configuration/: ChinaAreaConfigManager.java  DatabaseConfiguration.java  JacksonConfiguration.java  K12GlobalMethodSecurityConfiguration.java  K12Properties.java  K12SecurityConfiguration.java  K12WebAutoConfiguration.java  MetricsConfiguration.java
k12servo/src/main/java/cn/k12soft/servo/configuration/swagger/: ApiDocketConfiguration.java  PageableParameterBuilderPlugin.java
k12servo/src/main/java/cn/k12soft/servo/domain/: Actor.java  Application.java  AttendCounting.java  AttendPeriodStat.java  Attendance.java  BillingAliPayInfo.java  Cookbook.java  Course.java  DailyAttendStat.java  Grade.java  Guardian.java  IKStudent.java  InterestKlass.java  Invitation.java  Klass.java  KlassFeed.java  KlassFeedComment.java  KlassFeedEvent.java  KlassFeedLike.java  KlassPlan.java  KlassPlanEvent.java  Marquee.java  MsgRecordStat.java  News.java  NewsEvent.java  Role.java  School.java  SchoolAliPayInfo.java  SchoolEntity.java  Student.java  Teaching.java  User.java  Vacation.java  VideoDevice.java
k12servo/src/main/java/cn/k12soft/servo/domain/enumeration/: ActiveSourceType.java  ActorState.java  ActorType.java  AllotType.java  AttendanceType.java  CURDType.java  ChargePlanTargetType.java  ErrCodeType.java  FeeKindType.java  FeeType.java  FeedEventType.java  GenderType.java  IclockTable.java  IsVisit.java  IsWill.java  KlassType.java  KlassTypeCharge.java  Permission.java  Physical.java  PlanEventType.java  PlanType.java  RelationType.java  StudentAccountOpType.java  StudentChargeStatus.java  StudentState.java  UserState.java  (+7 more)
k12servo/src/main/java/cn/k12soft/servo/error/: EntityNotFoundException.java  ExceptionAdviceResolver.java  K12Exception.java
k12servo/src/main/java/cn/k12soft/servo/repository/: ActorRepository.java  ApplicationRepository.java  AttendanceRepository.java  BillingAliPayInfoRepository.java  CookbookRepository.java  CourseRepository.java  GradeRepository.java  GuardianRepository.java  IKStudentRepository.java  InterestKlassRepository.java  InvitationRepository.java  KlassFeedCommentRepository.java  KlassFeedEventRepository.java  KlassFeedLikeRepository.java  KlassFeedRepository.java  KlassPlanEventRepository.java  KlassPlanRepository.java  KlassRepository.java  MarqueeRepository.java  MsgRecordStatRepository.java  NewsEventRepository.java  NewsRepository.java  RoleRepository.java  SchoolAliPayInfoRepository.java  SchoolRepository.java  StudentRepository.java  TeachingRepository.java  UserRepository.java  VacationRepository.java  VideoDeviceRepository.java
k12servo/src/main/java/cn/k12soft/servo/security/: Active.java  AuthenticationException.java  MobileNotFoundException.java  UserAuthentication.java  UserPrincipal.java  UserPrincipalService.java
k12servo/src/main/java/cn/k12soft/servo/service/: AbstractEntityService.java  AbstractRepositoryService.java  AttendanceService.java  CookbookService.java  CourseService.java  DailyTaskService.java  GradeService.java  GuardianService.java  InterestKlassService.java  InvitationService.java  KlassFeedCommentService.java  KlassFeedEventService.java  KlassFeedLikeService.java  KlassFeedService.java  KlassPlanEventService.java  KlassPlanService.java  KlassService.java  MarqueeService.java  MsgRecordStatService.java  NewsEventService.java  NewsService.java  RoleService.java  SchoolService.java  StudentService.java  TeachingService.java  UserService.java  VacationService.java  VideoDeviceService.java
k12servo/src/main/java/cn/k12soft/servo/startup/: K12ServoEnvInitializer.java
k12servo/src/main/java/cn/k12soft/servo/util/: CommonUtils.java  ConcurrentLock.java  Constants.java  HTTPHeaders.java  HttpUtil.java  Patterns.java  Responses.java  Throwables.java  Times.java
k12servo/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
k12servo/src/main/resources/db/migration/: v2_init_data.sql
k12servo/src/test/java/cn/k12soft/servo/repository/: TestABC.java  UserRepositoryTest.java
(+716 files in other folders)
