buildscript {
    ext {
        swaggerVersion = '2.9.2'
        jjwtVersion = '0.7.0'
    }
}

plugins {
    id "org.springframework.boot" version "1.5.8.RELEASE"
}

configurations {
    all*.exclude group: 'ch.qos.logback'
}

repositories {
//    jcenter()
    repositories {
        def ALIYUN_REPOSITORY_URL = 'http://maven.aliyun.com/nexus/content/groups/public'
        def ALIYUN_JCENTER_URL = 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        all { ArtifactRepository repo ->
            if(repo instanceof MavenArtifactRepository){
                def url = repo.url.toString()
                if (url.startsWith('https://repo1.maven.org/maven2')) {
                    project.logger.lifecycle "Repository ${repo.url} replaced by $ALIYUN_REPOSITORY_URL."
                    remove repo
                }
                if (url.startsWith('https://jcenter.bintray.com/')) {
                    project.logger.lifecycle "Repository ${repo.url} replaced by $ALIYUN_JCENTER_URL."
                    remove repo
                }
            }
        }
    }
}

dependencies {
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.google.guava:guava:23.0'
    compile "com.fasterxml.jackson.datatype:jackson-datatype-json-org"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-hppc"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5"
    compile "com.fasterxml.jackson.core:jackson-annotations"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "com.fasterxml.jackson.module:jackson-module-afterburner"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-log4j2"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile 'org.hibernate:hibernate-envers'
    compile 'org.hibernate:hibernate-java8'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compile "io.springfox:springfox-swagger2:$swaggerVersion"
    compile "io.springfox:springfox-swagger-ui:$swaggerVersion"
    compile "io.springfox:springfox-bean-validators:$swaggerVersion"
    compile "io.jsonwebtoken:jjwt:$jjwtVersion"
    compile "com.h2database:h2"
    compile 'mysql:mysql-connector-java:6.0.6'
    compile("com.zaxxer:HikariCP:${hikaricp_version}")
    compile group: 'net.optionfactory', name: 'hibernate-json', version: '2.0'

    compile "io.dropwizard.metrics:metrics-core:${dropwizard_metrics_version}"
    compile "io.dropwizard.metrics:metrics-jcache:${dropwizard_metrics_version}"
    compile "io.dropwizard.metrics:metrics-jvm:${dropwizard_metrics_version}"
    compile "io.dropwizard.metrics:metrics-servlet:${dropwizard_metrics_version}"
    compile "io.dropwizard.metrics:metrics-json:${dropwizard_metrics_version}"
    compile "io.dropwizard.metrics:metrics-servlets:${dropwizard_metrics_version}"
    compile("com.ryantenney.metrics:metrics-spring:${metrics_spring_version}")

    compile 'com.aliyun.oss:aliyun-sdk-oss:2.5.0'
    compile 'com.aliyun:aliyun-java-sdk-sts:2.1.6'
    compile 'com.aliyun:aliyun-java-sdk-core:3.2.1'
    compile 'com.aliyun:aliyun-java-sdk-vod:2.7.0'
    compile 'com.aliyun.mns:aliyun-sdk-mns:1.1.8:jar-with-dependencies'
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile 'com.thoughtworks.xstream:xstream:1.4.7'
    compile 'com.aliyun:aliyun-java-sdk-dysmsapi:1.0.0'
    compile 'com.aliyun:aliyun-java-sdk-push:3.10.0'
    compile 'com.aliyun:aliyun-java-sdk-core:3.2.8'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile('org.activiti:activiti-spring-boot-starter-basic:6.0.0')
    compile group: 'org.activiti', name: 'activiti-bpmn-model', version: '6.0.0'
    compile group: 'org.activiti', name: 'activiti-bpmn-layout', version: '6.0.0'
    compile group: 'org.activiti', name: 'activiti-bpmn-converter', version: '6.0.0'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.alipay.sdk:alipay-sdk-java:3.1.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.49'
}